# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# N8N
N8N_URL=
N8N_API_KEY=

# OUTROS SERVIÇOS (YouTube, TikTok, etc.)
YOUTUBE_API_KEY=
TIKTOK_API_KEY=
